\relax 
\newlabel{linear_regression}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sawtooth function}}{2}}
\newlabel{fig:sawtooth}{{1}{2}}
\newlabel{eqn:infinite_fourier_sawtooth}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Square function}}{3}}
\newlabel{fig:square}{{2}{3}}
\newlabel{eqn:infinite_fourier_square}{{3}{4}}
\newlabel{eqn:squared_error}{{4}{4}}
\newlabel{eqn:wphi}{{6}{4}}
\newlabel{eqn:linear_equations}{{7}{5}}
\newlabel{eqn:weights_analytical}{{8}{5}}
\newlabel{eqn:Phi}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Regression fit for \textit  {sawtooth} wave using $M = 3$ terms and $\sigma = 0.1$}}{7}}
\newlabel{fig:fit_sawtooth_3_terms_sigma_0.1}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Regression fit for \textit  {sawtooth} wave using $M = 9$ terms and $\sigma = 0.1$}}{7}}
\newlabel{fig:fit_sawtooth_9_terms_sigma_0.1}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Regression fit for \textit  {sawtooth} wave using $M = 9$ terms and $\sigma = 0$}}{8}}
\newlabel{fig:fit_sawtooth_9_terms_sigma_0}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Regression fit for \textit  {square} wave using $M = 4$ terms and $\sigma = 0$}}{8}}
\newlabel{fig:fit_square_4_terms_sigma_0}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Regression fit for \textit  {square} wave using $M = 10$ terms and $\sigma = 0$}}{9}}
\newlabel{fig:fit_square_10_terms_sigma_0}{{7}{9}}
\newlabel{eqn:wallace_freeman}{{10}{9}}
\newlabel{eqn:range_mu}{{11}{11}}
\newlabel{eqn:eqn1}{{12}{11}}
\newlabel{eqn:eqn2}{{13}{11}}
\newlabel{eqn:eqn3}{{14}{11}}
\newlabel{eqn:range_sigma}{{15}{11}}
